<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action1"
        android:enabled="true"
        android:icon="@drawable/ic_action1"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action2"
        android:enabled="false"
        android:icon="@drawable/ic_action2"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action3"
        android:enabled="false"
        android:icon="@drawable/ic_action3"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>
